<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/btn_go"
     android:onClick="navegarEntreVentanas"
     android:text="@string/btn_nav"></Button>

 <EditText
     android:id="@+id/etName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPersonName"
     android:hint="Pick your name" />
 <EditText
     android:id="@+id/etPasswd"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPassword"
     android:hint="Pick your password" />

 <Button
     android:id="@+id/btnDelegado"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Delegado" />

 <Button
     android:id="@+id/btnInterfaz"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Interface" />



</LinearLayout>